# utils

./: LICENSE  README.md
.github/workflows/: ci.yml  nuget.yml
src/: WouterVanRanst.Utils.sln
src/WouterVanRanst.Utils/: WouterVanRanst.Utils.csproj
src/WouterVanRanst.Utils.Tests/: ConcurrentConsumingTaskCollectionCoyoteTests.cs  ConcurrentConsumingTaskCollectionTests.cs  ConcurrentConsumingTaskCollectionTests2.cs  IEnumerableExtensionTests.cs  TaskExtensionsTests.cs  WouterVanRanst.Utils.Tests.csproj
src/WouterVanRanst.Utils/Builders/: MarkDownBuilder.cs  MermaidGraphBuilder.cs  MermaidImageUrlGenerator.cs  SequenceDiagramBuilder.cs
src/WouterVanRanst.Utils/Collections/: ConcurrentConsumingTaskCollection.cs
src/WouterVanRanst.Utils/Extensions/: AsyncEnumerableExtensions.cs  DataTableExtensions.cs  DirectoryInfoExtensions.cs  FileExtensions.cs  FileInfoExtensions.cs  FileSystemExtensions.cs  IEnumerableExtensions.cs  IGroupingExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  Sha256Extensions.cs  StringExtensions.cs  TaskExtensions.cs  TextReaderExtensions.cs  TupleExtensions.cs
src/WouterVanRanst.Utils/Utils/: ExternalProcess.cs
